# coupon-system

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/domain/: Coupon.java
api/src/main/java/com/example/api/producer/: CouponCreateProducer.java
api/src/main/java/com/example/api/repository/: AppliedUserRepository.java  CouponCountRepository.java
api/src/main/java/com/example/api/service/: ApplyService.java
api/src/test/java/com/example/api/service/: ApplyServiceTest.java
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/domain/: Coupon.java
